# 25Constants

App/: .classpath  pom.xml
App/src/main/db/: xml_data.sql
App/src/main/java/com/app/config/: AppErrorResponse.java  AppException.java  ExceptionHandler.java
App/src/main/java/com/app/controller/: AppController.java
App/src/main/java/com/app/dao/: IAppRepository.java  IRepository.java
App/src/main/java/com/app/model/: AppModel.java  AppResponse.java  IRS990.java  IRS990ScheduleA.java  IRS990ScheduleB.java  PersistentObject.java  Return.java  ReturnData.java  ReturnHeader.java  TotalAssetsGrp.java
App/src/main/java/com/app/service/: IAppService.java
App/src/main/java/com/app/service/impl/: AppServiceImpl.java
App/src/main/java/com/app/util/: AppConstants.java  DataUtil.java
App/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
App/src/test/java/com/app/controller/: AppControllerTest.java
App/src/test/java/com/app/controller/test/: AppControllerTest.java
