# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

# It actives the Buffer Properties of Log4j. If this property is activated, the log messages that arrives in this appender will be stored
# in a buffer with a determined size. When this size is reached, the appender will write all messages buffered in one time. If this
# property is turn-off, will occur imediate-flush, i.e, when a new message arrives, it will be write immediately.
log4j.appender.fileout.BufferedIO = true
# You can define the buffer size used when the property BufferedIO is set as 'true'. The default value is 8192 (determined by log4j).
log4j.appender.fileout.BufferSize=8192

# Root logger option
log4j.rootLogger=ERROR, file, stdout

# Log everything. Good for troubleshooting
log4j.logger.com=DEBUG